<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;800;400;500&display=swap" rel="stylesheet" />
        <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }
            p {
                line-height: inherit;
            }
            @media (max-width: 690px) {
                .icons-inner {
                    text-align: center;
                }
                .icons-inner td {
                    margin: 0 auto;
                }
                .row-content {
                    width: 100% !important;
                }
                .column .border {
                    display: none;
                }
                .stack .column {
                    width: 100%;
                    display: block;
                }
            }
        </style>
    </head>
    <body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; user-select: none">
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff"
            width="100%"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 670px"
                                            width="670"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 10px;
                                                            padding-bottom: 20px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="heading_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td style="width: 100%; text-align: center">
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #674fff;
                                                                            font-size: 43px;
                                                                            font-family: 'Poppins', sans-serif;
                                                                            line-height: 200%;
                                                                            text-align: center;
                                                                            direction: ltr;
                                                                            letter-spacing: normal;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        "
                                                                    >
                                                                        <span class="tinyMce-placeholder">Your site name!</span>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="paragraph_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="
                                                                            color: #000000;
                                                                            font-size: 15px;
                                                                            font-family: 'Poppins', sans-serif;
                                                                            font-weight: 300;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            direction: ltr;
                                                                            letter-spacing: 0px;
                                                                        "
                                                                    >
                                                                        <p style="margin: 0; margin-bottom: 5px"> </p>
                                                                        <p style="margin: 0">
                                                                            <h2>Hello <%= data.username %></h2><br>
                                                                            Please enter the code , for logged in your account. <br>
                                                                            code is invalid in <strong>50 seconds.</strong>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="paragraph_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="
                                                                            color: #000000;
                                                                            font-size: 16px;
                                                                            font-family: 'Poppins', sans-serif;
                                                                            font-weight: 400;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            direction: ltr;
                                                                            letter-spacing: 0px;
                                                                        "
                                                                    >
                                                                        <p style="margin: 0">Your verification code :</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="heading_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td style="width: 100%; text-align: center; padding-top: 30px; padding-bottom: 60px">
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #191919;
                                                                            font-size: 16px;
                                                                            font-family: 'Poppins', sans-serif;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            direction: ltr;
                                                                            font-weight: 800;
                                                                            letter-spacing: normal;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        "
                                                                    >
                                                                        <span style="user-select: text" class="tinyMce-placeholder"><%= data.code %></span>
                                                                </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="divider_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td style="padding-top: 35px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                                                                    <div align="center">
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                                            width="100%"
                                                                        >
                                                                            <tr>
                                                                                <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #bbbbbb">
                                                                                    <span> </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="paragraph_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px">
                                                                    <div
                                                                        style="
                                                                            color: #000000;
                                                                            font-size: 14px;
                                                                            font-family: 'Poppins', sans-serif;
                                                                            font-weight: 400;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            direction: ltr;
                                                                            letter-spacing: 0px;
                                                                        "
                                                                    >
                                                                        <p style="margin: 0; margin-bottom: 16px">
                                                                            If this wasn't you, please ignore this email or contact our customer service center :
                                                                        </p>
                                                                        <p style="margin: 0; margin-bottom: 16px">
                                                                            <a style="text-decoration: none" href="#">(your site name)</a> for
                                                                            further assistance.
                                                                        </p>
                                                                        <p style="margin: 0; margin-bottom: 16px"> </p>
                                                                        <p style="margin: 0; margin-bottom: 16px">Copyright ©️ 2022 (your site name), All rights reserved.</p>
                                                                        <p style="margin: 0"> </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 670px"
                                            width="670"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="icons_block"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        vertical-align: middle;
                                                                        color: #9d9d9d;
                                                                        font-family: inherit;
                                                                        font-size: 15px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                        text-align: center;
                                                                    "
                                                                ></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>